<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
  <title></title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/modals/">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/css/bootstrap.min.css" integrity="sha384- ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  <!-- Bootstrap core CSS -->

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    html, body { height: 100%;}


    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .rounded-6 { border-radius: 1rem; width: 100%;
      height: 100%;}

    .modal-sheet .modal-dialog {
      width: 500px;
      transition: bottom .75s ease-in-out;
    }
    .modal-sheet .modal-footer {
      padding-bottom: 2rem;
    }

    .modal-alert .modal-dialog {
      width: 100%;
      height: 100%;
    }


    .modal-tour .modal-dialog {
      width: 380px;
    }

  </style>

</head>
<body style = "height: 100%">



<div class="modal-content rounded-6 shadow" style="width: 100%; height: 100%">
  <div class="modal-header border-bottom-0">
    <h5 class="modal-title" th:text="${info.getUsername()}"></h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" onclick="x()"></button>
  </div>
  <form action="/sendreq" method="post" style="height: 100%">
    <select name="po" class="form-control">
      <option value="VTUBER">VTUBER</option>
      <option value="MANAGER">MANAGER</option>
    </select>
    <textarea style="width: 100%; height: 75%" name="s"></textarea>
    <div style="text-align: right">
      <button class="btn btn-success" type="submit" >등급업 신청하기</button>
    </div>
  </form>
</div>



<script>
  function x(){
    parent.window.pclose();
    window.close();

    self.close();

    window.opener = window.location.href; self.close();

    window.open('about:blank', '_self').close();
  }
</script>

</body>
</html>
